##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out

rule MAKEBROWSE
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out

rule PDBLINK
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out



#Build steps
build G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\App\app_button_manager.xcl : COMPILER_XCL 
  xclcommand = -source_file "G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\App\app_button_manager.c" -xcl_file "G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\App\app_button_manager.xcl" -macro_file "G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\App\app_button_manager.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\430\bin\icc430.exe" -u8_wrapper "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\iarconvert.exe"
  flags = "G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\App\app_button_manager.c" -o "G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\Debug\Obj\App" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --debug -D__MSP430G2533__ -e --double=32 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\430\lib\dlib\dl430fn.h" -I "G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\..\Bsp\\" -I "G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\..\App\\" -Ol --predef_macros "G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\App\app_button_manager.tmp"
  rspfile_name = G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\App\app_button_manager.xcl.rsp

build G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\App\app_console.xcl : COMPILER_XCL 
  xclcommand = -source_file "G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\App\app_console.c" -xcl_file "G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\App\app_console.xcl" -macro_file "G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\App\app_console.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\430\bin\icc430.exe" -u8_wrapper "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\iarconvert.exe"
  flags = "G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\App\app_console.c" -o "G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\Debug\Obj\App" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --debug -D__MSP430G2533__ -e --double=32 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\430\lib\dlib\dl430fn.h" -I "G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\..\Bsp\\" -I "G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\..\App\\" -Ol --predef_macros "G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\App\app_console.tmp"
  rspfile_name = G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\App\app_console.xcl.rsp

build G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\App\app_controller.xcl : COMPILER_XCL 
  xclcommand = -source_file "G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\App\app_controller.c" -xcl_file "G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\App\app_controller.xcl" -macro_file "G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\App\app_controller.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\430\bin\icc430.exe" -u8_wrapper "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\iarconvert.exe"
  flags = "G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\App\app_controller.c" -o "G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\Debug\Obj\App" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --debug -D__MSP430G2533__ -e --double=32 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\430\lib\dlib\dl430fn.h" -I "G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\..\Bsp\\" -I "G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\..\App\\" -Ol --predef_macros "G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\App\app_controller.tmp"
  rspfile_name = G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\App\app_controller.xcl.rsp

build G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\App\app_sensor.xcl : COMPILER_XCL 
  xclcommand = -source_file "G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\App\app_sensor.c" -xcl_file "G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\App\app_sensor.xcl" -macro_file "G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\App\app_sensor.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\430\bin\icc430.exe" -u8_wrapper "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\iarconvert.exe"
  flags = "G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\App\app_sensor.c" -o "G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\Debug\Obj\App" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --debug -D__MSP430G2533__ -e --double=32 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\430\lib\dlib\dl430fn.h" -I "G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\..\Bsp\\" -I "G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\..\App\\" -Ol --predef_macros "G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\App\app_sensor.tmp"
  rspfile_name = G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\App\app_sensor.xcl.rsp

build G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\App\app_servo.xcl : COMPILER_XCL 
  xclcommand = -source_file "G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\App\app_servo.c" -xcl_file "G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\App\app_servo.xcl" -macro_file "G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\App\app_servo.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\430\bin\icc430.exe" -u8_wrapper "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\iarconvert.exe"
  flags = "G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\App\app_servo.c" -o "G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\Debug\Obj\App" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --debug -D__MSP430G2533__ -e --double=32 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\430\lib\dlib\dl430fn.h" -I "G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\..\Bsp\\" -I "G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\..\App\\" -Ol --predef_macros "G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\App\app_servo.tmp"
  rspfile_name = G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\App\app_servo.xcl.rsp

build G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\App\main.xcl : COMPILER_XCL 
  xclcommand = -source_file "G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\App\main.c" -xcl_file "G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\App\main.xcl" -macro_file "G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\App\main.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\430\bin\icc430.exe" -u8_wrapper "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\iarconvert.exe"
  flags = "G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\App\main.c" -o "G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\Debug\Obj\App" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --debug -D__MSP430G2533__ -e --double=32 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\430\lib\dlib\dl430fn.h" -I "G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\..\Bsp\\" -I "G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\..\App\\" -Ol --predef_macros "G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\App\main.tmp"
  rspfile_name = G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\App\main.xcl.rsp

build G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\Bsp\bsp_adc.xcl : COMPILER_XCL 
  xclcommand = -source_file "G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Bsp\bsp_adc.c" -xcl_file "G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\Bsp\bsp_adc.xcl" -macro_file "G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\Bsp\bsp_adc.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\430\bin\icc430.exe" -u8_wrapper "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\iarconvert.exe"
  flags = "G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Bsp\bsp_adc.c" -o "G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\Debug\Obj\Bsp" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --debug -D__MSP430G2533__ -e --double=32 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\430\lib\dlib\dl430fn.h" -I "G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\..\Bsp\\" -I "G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\..\App\\" -Ol --predef_macros "G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\Bsp\bsp_adc.tmp"
  rspfile_name = G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\Bsp\bsp_adc.xcl.rsp

build G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\Bsp\bsp_button.xcl : COMPILER_XCL 
  xclcommand = -source_file "G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Bsp\bsp_button.c" -xcl_file "G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\Bsp\bsp_button.xcl" -macro_file "G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\Bsp\bsp_button.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\430\bin\icc430.exe" -u8_wrapper "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\iarconvert.exe"
  flags = "G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Bsp\bsp_button.c" -o "G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\Debug\Obj\Bsp" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --debug -D__MSP430G2533__ -e --double=32 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\430\lib\dlib\dl430fn.h" -I "G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\..\Bsp\\" -I "G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\..\App\\" -Ol --predef_macros "G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\Bsp\bsp_button.tmp"
  rspfile_name = G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\Bsp\bsp_button.xcl.rsp

build G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\Bsp\bsp_gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file "G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Bsp\bsp_gpio.c" -xcl_file "G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\Bsp\bsp_gpio.xcl" -macro_file "G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\Bsp\bsp_gpio.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\430\bin\icc430.exe" -u8_wrapper "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\iarconvert.exe"
  flags = "G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Bsp\bsp_gpio.c" -o "G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\Debug\Obj\Bsp" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --debug -D__MSP430G2533__ -e --double=32 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\430\lib\dlib\dl430fn.h" -I "G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\..\Bsp\\" -I "G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\..\App\\" -Ol --predef_macros "G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\Bsp\bsp_gpio.tmp"
  rspfile_name = G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\Bsp\bsp_gpio.xcl.rsp

build G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\Bsp\bsp_pwm.xcl : COMPILER_XCL 
  xclcommand = -source_file "G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Bsp\bsp_pwm.c" -xcl_file "G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\Bsp\bsp_pwm.xcl" -macro_file "G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\Bsp\bsp_pwm.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\430\bin\icc430.exe" -u8_wrapper "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\iarconvert.exe"
  flags = "G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Bsp\bsp_pwm.c" -o "G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\Debug\Obj\Bsp" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --debug -D__MSP430G2533__ -e --double=32 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\430\lib\dlib\dl430fn.h" -I "G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\..\Bsp\\" -I "G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\..\App\\" -Ol --predef_macros "G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\Bsp\bsp_pwm.tmp"
  rspfile_name = G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\Bsp\bsp_pwm.xcl.rsp

build G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\Bsp\bsp_system.xcl : COMPILER_XCL 
  xclcommand = -source_file "G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Bsp\bsp_system.c" -xcl_file "G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\Bsp\bsp_system.xcl" -macro_file "G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\Bsp\bsp_system.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\430\bin\icc430.exe" -u8_wrapper "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\iarconvert.exe"
  flags = "G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Bsp\bsp_system.c" -o "G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\Debug\Obj\Bsp" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --debug -D__MSP430G2533__ -e --double=32 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\430\lib\dlib\dl430fn.h" -I "G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\..\Bsp\\" -I "G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\..\App\\" -Ol --predef_macros "G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\Bsp\bsp_system.tmp"
  rspfile_name = G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\Bsp\bsp_system.xcl.rsp

build G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\Bsp\bsp_timer.xcl : COMPILER_XCL 
  xclcommand = -source_file "G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Bsp\bsp_timer.c" -xcl_file "G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\Bsp\bsp_timer.xcl" -macro_file "G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\Bsp\bsp_timer.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\430\bin\icc430.exe" -u8_wrapper "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\iarconvert.exe"
  flags = "G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Bsp\bsp_timer.c" -o "G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\Debug\Obj\Bsp" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --debug -D__MSP430G2533__ -e --double=32 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\430\lib\dlib\dl430fn.h" -I "G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\..\Bsp\\" -I "G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\..\App\\" -Ol --predef_macros "G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\Bsp\bsp_timer.tmp"
  rspfile_name = G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\Bsp\bsp_timer.xcl.rsp

build G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\Bsp\bsp_uart.xcl : COMPILER_XCL 
  xclcommand = -source_file "G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Bsp\bsp_uart.c" -xcl_file "G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\Bsp\bsp_uart.xcl" -macro_file "G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\Bsp\bsp_uart.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\430\bin\icc430.exe" -u8_wrapper "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\iarconvert.exe"
  flags = "G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Bsp\bsp_uart.c" -o "G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\Debug\Obj\Bsp" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --debug -D__MSP430G2533__ -e --double=32 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\430\lib\dlib\dl430fn.h" -I "G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\..\Bsp\\" -I "G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\..\App\\" -Ol --predef_macros "G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\Bsp\bsp_uart.tmp"
  rspfile_name = G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\Bsp\bsp_uart.xcl.rsp

build G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\App\app_button_manager.pbi : INDEXER G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\App\app_button_manager.xcl |  $
G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\App\app_button_manager.c
  flags = "-out=G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\App\app_button_manager.pbi" -f "G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\App\app_button_manager.xcl"

build G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\App\app_console.pbi : INDEXER G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\App\app_console.xcl |  $
G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\App\app_console.c
  flags = "-out=G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\App\app_console.pbi" -f "G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\App\app_console.xcl"

build G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\App\app_controller.pbi : INDEXER G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\App\app_controller.xcl |  $
G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\App\app_controller.c
  flags = "-out=G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\App\app_controller.pbi" -f "G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\App\app_controller.xcl"

build G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\App\app_sensor.pbi : INDEXER G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\App\app_sensor.xcl |  $
G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\App\app_sensor.c
  flags = "-out=G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\App\app_sensor.pbi" -f "G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\App\app_sensor.xcl"

build G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\App\app_servo.pbi : INDEXER G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\App\app_servo.xcl |  $
G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\App\app_servo.c
  flags = "-out=G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\App\app_servo.pbi" -f "G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\App\app_servo.xcl"

build G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\App\main.pbi : INDEXER G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\App\main.xcl |  $
G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\App\main.c
  flags = "-out=G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\App\main.pbi" -f "G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\App\main.xcl"

build G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\Bsp\bsp_adc.pbi : INDEXER G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\Bsp\bsp_adc.xcl |  $
G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Bsp\bsp_adc.c
  flags = "-out=G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\Bsp\bsp_adc.pbi" -f "G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\Bsp\bsp_adc.xcl"

build G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\Bsp\bsp_button.pbi : INDEXER G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\Bsp\bsp_button.xcl |  $
G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Bsp\bsp_button.c
  flags = "-out=G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\Bsp\bsp_button.pbi" -f "G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\Bsp\bsp_button.xcl"

build G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\Bsp\bsp_gpio.pbi : INDEXER G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\Bsp\bsp_gpio.xcl |  $
G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Bsp\bsp_gpio.c
  flags = "-out=G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\Bsp\bsp_gpio.pbi" -f "G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\Bsp\bsp_gpio.xcl"

build G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\Bsp\bsp_pwm.pbi : INDEXER G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\Bsp\bsp_pwm.xcl |  $
G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Bsp\bsp_pwm.c
  flags = "-out=G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\Bsp\bsp_pwm.pbi" -f "G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\Bsp\bsp_pwm.xcl"

build G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\Bsp\bsp_system.pbi : INDEXER G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\Bsp\bsp_system.xcl |  $
G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Bsp\bsp_system.c
  flags = "-out=G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\Bsp\bsp_system.pbi" -f "G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\Bsp\bsp_system.xcl"

build G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\Bsp\bsp_timer.pbi : INDEXER G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\Bsp\bsp_timer.xcl |  $
G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Bsp\bsp_timer.c
  flags = "-out=G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\Bsp\bsp_timer.pbi" -f "G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\Bsp\bsp_timer.xcl"

build G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\Bsp\bsp_uart.pbi : INDEXER G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\Bsp\bsp_uart.xcl |  $
G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Bsp\bsp_uart.c
  flags = "-out=G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\Bsp\bsp_uart.pbi" -f "G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\Bsp\bsp_uart.xcl"

build G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\blinky_project.pbw : MAKEBROWSE G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\blinky_project.pbd
  flags = "G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\blinky_project.pbd" -output "G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\blinky_project.pbw"

build G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\blinky_project_part0.pbi : PDBLINK G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\App\app_button_manager.pbi |  $
G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\App\app_console.pbi $
G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\App\app_controller.pbi $
G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\App\app_sensor.pbi
  flags = -M "G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\blinky_project_part0.pbi" "G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\App\app_button_manager.pbi" "G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\App\app_console.pbi" "G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\App\app_controller.pbi" "G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\App\app_sensor.pbi"

build G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\blinky_project_part1.pbi : PDBLINK G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\App\app_servo.pbi |  $
G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\App\main.pbi $
G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\Bsp\bsp_adc.pbi $
G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\Bsp\bsp_button.pbi
  flags = -M "G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\blinky_project_part1.pbi" "G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\App\app_servo.pbi" "G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\App\main.pbi" "G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\Bsp\bsp_adc.pbi" "G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\Bsp\bsp_button.pbi"

build G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\blinky_project_part2.pbi : PDBLINK G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\Bsp\bsp_gpio.pbi |  $
G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\Bsp\bsp_pwm.pbi $
G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\Bsp\bsp_system.pbi $
G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\Bsp\bsp_timer.pbi
  flags = -M "G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\blinky_project_part2.pbi" "G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\Bsp\bsp_gpio.pbi" "G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\Bsp\bsp_pwm.pbi" "G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\Bsp\bsp_system.pbi" "G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\Bsp\bsp_timer.pbi"

build G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\blinky_project_part3.pbi : PDBLINK G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\Bsp\bsp_uart.pbi
  flags = -M "G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\blinky_project_part3.pbi" "G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\Bsp\bsp_uart.pbi"

build G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\blinky_project.pbd : PDBLINK G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\blinky_project_part0.pbi |  $
G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\blinky_project_part1.pbi $
G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\blinky_project_part2.pbi $
G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\blinky_project_part3.pbi
  flags = -M "G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\blinky_project.pbd" "G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\blinky_project_part0.pbi" "G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\blinky_project_part1.pbi" "G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\blinky_project_part2.pbi" "G$:\Other$ computers\My$ Computer\study_folder_sh\microcontroller\msp430\Project_IAR\BrowseInfo\blinky_project_part3.pbi"

